:root {
  --primary-text-color: #212121;
  --secondary-text-color: #000000;
  --title-text-color: #757575;
  --accent-text-color: #2196f3;
  --primary-bg-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* Цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый #FFFFFF */
/* цвет заголовка #2196F3, #000000 */
/* акцент #2196F3 */
html {
  box-sizing: border-box;
}
*,
*:: before,
*:: after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid skyblue; */
}
* {
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}
ul {
  list-style: none;
}
.link {
  text-decoration: none;
  font-family: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
header {
  display: block;
}
.button {
  text-transform: none;
}
.page-header {
  align-items: center;
  margin-bottom: 0px;

  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.logo {
  color: var(--secondary-text-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;
  display: flex;
}
.logo-web {
  color: var(--accent-text-color);
}
.active-page {
  color: #2196f3;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-studio {
  display: flex;
  align-items: center;
}
.site-nav a.active-page {
  color: #2196f3;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav a {
  color: var(--primary-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link,
.auth-nav .link {
  display: block;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.item.active-page {
  position: relative;
}
.item.active-page::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-text-color);
  border-radius: 2px;
  border-bottom-color: var(--accent-text-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
  align-self: center;
}
.icon-email {
  width: 16px;
}
.icon-phone {
  height: 16px;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav a {
  color: var(--title-text-color);
  text-decoration: none;

  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav a:hover,
.auth-nav a:focus {
  color: var(--accent-text-color);
}
.address {
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  margin-right: 70px;
}
.contact {
  text-decoration: none;
}
.contact-info.link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Герой */

.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;

  margin-top: 0;
  padding-bottom: 200px;
  padding-top: 200px;
  min-width: 1600px;
  height: 600px;
  text-align: center;
}
.hero-title {
  color: var(--primary-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

/* Features */

.second-title {
  color: var(--primary-text-color);

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title-features {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
}
.features-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  padding-left: 0px;
}
.about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-top: 0px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.icon-fill {
  width: 70px;
  height: 70px;
}
/* We Doing */

.our-work {
  padding-top: 0px;
}
.we-doing-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  justify-content: space-between;
  margin: 0;
}
.item {
  flex-direction: row;
  text-align: center;
}
.item.descrip {
  position: relative;
}
.wedoing-description {
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-family: "Roboto", Sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/* Our Team */

.our-team {
  background-color: #f5f5f5;
}
.workers,
.icon-members {
  display: flex;
  padding-left: 0px;
  margin: 0px;
}
.icon-members .item-member {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  margin-bottom: 30px;
}
.item-member:nth-child(1) {
  margin-left: 32px;
}
.item-member .member-link {
  color: #afb1b8;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-link:hover {
  background-color: var(--accent-text-color);
  color: white;
}

.members .item-member:last-child {
  margin-right: 0px;
}

.client-item .client-link:hover .icon-client {
  fill: var(--accent-text-color);
}

.item-member .icon-member {
  fill: currentColor;
}
.workers > li {
  background-color: var(--primary-bg-color);
  border-radius: 4px;
  margin-left: 30px;
}
.section-title3 {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.section-title {
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.section-title2 {
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
  margin-bottom: 50px;
}
.type-work {
  margin-top: 0px;
  margin-bottom: 16px;
}
.name {
  margin-top: 30px;
  margin-bottom: 10px;
}
li.team-item {
  border-radius: 0, 0, 4px, 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 0px;
  margin-left: 0px;
}

.team-item:not(:first-child) {
  padding: 0px;
  margin-left: 30px;
}
.team-item {
  margin-bottom: 30px;
  text-align: center;
}
p {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.71;
}

.workers h3 {
  font-weight: 500;
}

/* Clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #ffffff;
}
.client {
  display: flex;
  justify-items: center;
  align-items: center;
}
.clients .client-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
  border-radius: 4px;
}
.clients .client-item:last-child {
  margin-right: 0px;
}

.client-item .client-link {
  color: #afb1b8;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client {
  fill: currentColor;
}
.client-item .client-link:hover {
  color: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
  cursor: pointer;
}

/* Footer */
.page-footer {
  background-color: #2f303a;
  padding-top: 48px;
  padding-bottom: 28px;
}
.container.footer {
  display: flex;
  align-items: baseline;
}
.logo-web2 {
  color: var(--primary-bg-color);
}
.logo2 {
  display: flex;
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
}
.btn {
  display: inline;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}
.btn-primary {
  display: block;
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  border: transparent;
  cursor: pointer;

  font-weight: 700;
  font-family: inherit;
  letter-spacing: 0.06em;
  font-size: 16px;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  line-height: 1.9;
  min-width: 216px;
  height: 50px;

  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.btn-primary:active,
.btn-primary:hover,
.btn-primary:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  cursor: pointer;
}
.btn-secondary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;

  display: inline-block;
  color: var(--secondary-text-color);
  background-color: var(--button-bg-color);
  border-color: transparent;
  cursor: pointer;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 6px 22px;
}
.btn-secondary:hover,
.btn-secondary:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-text-color);
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}
.address-town a {
  color: var(--primary-bg-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-mail > a,
.address-tel > a {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-town a:hover,
.address-town a:focus,
.address-mail a:hover,
.address-mail a:focus,
.address-tel a:hover,
.address-tel a:focus {
  color: var(--accent-text-color);
}
.address .address-town,
.address .address-mail {
  display: block;

  color: var(--title-text-color);

  line-height: calc(24 / 14);
  letter-spacing: 0.03em;

  margin-bottom: 9px;
}
.join-footer {
  margin-right: 93px;
}
.addition-list {
  display: flex;
}

.addition {
  margin-right: 640px;
}
.add {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
}
.addition-item {
  margin-right: 10px;
}
.addition-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.addition-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #3f404a;

  justify-content: center;
  align-items: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.addition-icon:hover {
  background-color: var(--accent-text-color);
}
.addition-list .icon-add {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: #ffffff;
}

/* Portfolio */

.filter-menu {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  margin: 0;
}
/*.project-list {
  background-color: #2e2e2e;
}*/
.filter-list + .filter-list {
  margin-left: 8px;
}
.main-portfolio {
  display: block;
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  text-decoration: none;
  display: block;
}
.wrapper {
  display: block;
  position: relative;
  overflow: hidden;
}
.wrapper > .card-description {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-left: 24px;
  padding-right: 24px;
  font-family: "Roboto", Sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-set:hover .card-description {
  transform: translateY(0);
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-card {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.06em;

  padding-top: 20px;
  padding-left: 24px;
}
.project {
  margin-top: 4px;
  margin-left: 24px;
  margin-right: auto;
  margin-bottom: 20px;
}
.card-content {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.modal-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms, visibility 500ms;
}
.modal {
  width: 528px;
  height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 34px;
  padding-bottom: 46px;
  transform: rotate (0);
  transform: translate(-50%, -50%);
  transition: transform 1000ms;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}
.modal .close-sign {
  position: absolute;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal .close-sign:hover,
.modal .close-sign:focus {
  stroke: var(--accent-text-color);
}
.vector {
  fill: rgba(0, 0, 0, 1);
}
.mailing-svg {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.form-mailing p {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: white;
}
.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mailing-thumb {
  display: flex;
  align-items: center;
}
.btn-primary.form-btn {
  width: 200px;
}
.field-mailing {
  display: inline-block;
  position: relative;
  margin-right: 12px;
}
.field-mailing input:focus + label {
  transform: translate(-70px, -50%);
}
.field-mailing input {
  transition: transform 250ms var(--timing-function);
  width: 358px;
  height: 50px;
  padding-left: 16px;
  color: var(--title-text-color);
  background-color: inherit;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.field-mailing label {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: transform 250ms var(--timing-function);
  font-family: Roboto;
  font-size: 16px;
  line-height: calc(20 / 16);
  color: var(--title-text-color);
}
.agreement-link {
  color: var(--accent-text-color);
  text-decoration: underline;
}
.agreement-field {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 auto 30px;
  font-size: 14px;
  line-height: calc(24 / 14);
}
.agreement-field label {
  margin-left: 24px;
}
.accept,
.no-accept {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 15px;
  transform: translateY(-50%);
}
.accept {
  opacity: 0;
  transition: opacity 250ms var(--timing-function);
}
.no-accept {
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.modal p {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--primary-text-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.input-svg {
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 28px;
  left: 12px;
  transition: fill 250ms var(--timing-function);
  position: absolute;
}
.inputs {
  width: 448px;
  margin: 0 40px 20px;
}

.inputs-field {
  position: relative;
}
.inputs-field label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  color: var(--title-text-color);
}
.inputs-field input {
  display: block;
  width: 448px;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  transition: border 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.inputs-field textarea {
  display: block;
  resize: none;
  height: 120px;
  width: 448px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  transition: border 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.inputs-field input:focus,
.inputs-field textarea:focus {
  border-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.inputs-field input:focus + .input-svg {
  fill: var(--accent-text-color);
}
